@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

::-webkit-scrollbar {
  width: 9px;
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #666;
  border-radius: 8px;
}

.side {
  width: 100%;
  max-width: 70px;
  min-height: 100vh;
  position: fixed;
  z-index: 1;
  overflow: hidden;
  background: #fff;
}

.side ul {
  position: relative;
  padding: 0 3px;
}

.side a {
  color: #111;
  text-transform: capitalize;
  font-size: .7rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 8px;
  border-radius: 8px;
}

.side a:hover {
  background: rgba(190, 190, 190, 0.301);
}

.side a:nth-child(1) {
  background: transparent;
}

/* SIDE */

header {
  position: fixed;
  z-index: 1;
  width: 100%;
  width: calc(100% - 70px);
  left: 70px;
  top: -13px;
  background: white;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search {
  width: 100%;
  max-width: 800px;
  display: flex;
  align-items: center;
}

.search input {
  width: 680px;
  padding: 11px 15px;
  border-bottom-left-radius: 35px;
  border-top-left-radius: 35px;
  border: 1px solid rgba(17, 17, 17, 0.499);
  outline: none;
  font-size: 1rem;
}

.search input:focus {
  border: 1px solid royalblue;
}

.style {
  width: 70px;
  height: 47px;
  border-top-right-radius: 35px;
  border-bottom-right-radius: 35px;
  background: rgba(163, 163, 163, 0.503);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(17, 17, 17, 0.499);
  cursor: pointer;
}

.style .icon-search {
  color: #111;
}

.icons-menu {
  display: flex;
  align-items: center;
  justify-content: center;
}

.more-icon {
  cursor: pointer;
}

.bell-icon {
  cursor: pointer;
}

.icons-menu, .more-icon, .bell-icon {
  margin-right: 25px;
}

.icons-menu .img-icon {
  border-radius: 50%;
  cursor: pointer;
}

.container-categories ul {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 15px;
  overflow: hidden;
  margin-bottom: 10px;
}

.container-categories a {
  padding: 6px 15px;
  border-radius: 8px;
  background: #f4f4f4f4;
  color: #111;
  text-transform: capitalize;
  font-size: .9rem;
  margin: 0 10px;
  white-space: nowrap;
  transition: .2s;
}

.container-categories a:hover {
  background: #cdcdcda6;
}

.container-categories a:nth-child(1) {
  background: black;
  color: white;
}

.sidebar {
  width: 100%;
  max-width: 260px;
  min-height: 100vh;
  position: fixed;
  z-index: 1;
  background: white;
  padding: 0 15px; 
  overflow: hidden;
  white-space: nowrap;
}

.show {
  width: 260px;
  transition: .2s;
}

.hide {
  width: 0px;
  transition: .2s;
  visibility: hidden;
}

.sidebar-top {
  display: flex;
  align-items: center;
  margin-top: -13px;
}

.sidebar ul {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
}

.sidebar a {
  display: flex;
  align-items: center;
  padding: 10px;
  border-radius: 13px;
}

.sidebar a:nth-child(1) {
  background: rgba(163, 163, 163, 0.192);
}

.sidebar a:hover {
  background:rgba(163, 163, 163, 0.192);
}

.sidebar p {
  color: #111;
  text-transform: capitalize;
  font-size: .9rem;
  margin-left: 20px;
}

.barra {
  width: 100%;
  height: 2px;
  background: rgba(163, 163, 163, 0.192);
  margin: 10px 0;
}

/* HEADER */

section {
  position: absolute;
  width: calc(100% - 70px);
  left: 70px;
  top: 150px;
  padding: 0 25px;
}

.container {
  display: flex;
}

.card {
  width: 100%;
  max-width: 270px;
  height: 260px;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px;
}

.image {
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ddd;
  margin-bottom: 10px;
  position: relative;
  border-radius: 15px;
}

.image span {
  color: #111;
  font-size: 1.5rem;
}

.time {
  position: absolute;
  width: 45px;
  height: 18px;
  border-radius: 3px;
  background: black;
  right: 10px;
  bottom: 5px;
  display: flex;
  justify-content: center;
}

.time span {
  font-size: .8rem;
  color: white;
}

.flex {
  display: flex;
}

.circle {
  position: absolute;
  padding: 20px;
  border-radius: 50%;
  background: #ddd;
  text-align: center;
}

.text {
  display: flex;
  flex-direction: column;
}

.text p {
  color: #111;
  font-size: .9rem;
  margin-left: 50px;
  margin-bottom: 5px;
}

.text span {
  color: #666;
  font-size: .8rem;
  margin-left: 50px;
}
